#资料库根路径                                                                               
#如果为相对目录，则从web下一级开始，如目录为“web/repository”，应写为“repository”        
#如果为绝对目录，则直接为目录路径                                                           
repository=repository

#License文件路径                                                                            
#如果为相对目录，则从src下一级开始，如目录为“src/artery.license”，应写为“artery.license”
#如果为绝对目录，则直接为目录路径                                                           
artery.license=artery.license

#是否调试模式                                                                               
debug=false

sys.config.handlers=db,local

#ArteryBase
dataSource.driverClass=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#dataSource.jdbcUrl=jdbc\:log4jdbc\:ArteryBase\://172.16.30.75\:5432/db_gxpt?charset\=cp936&ApplicationName\=drsp
#dataSource.user=artbase
#dataSource.password=123456

dataSource.jdbcUrl=jdbc:log4jdbc:ArteryBase://172.16.15.201:6543/db_gxpt?charset=cp936&ApplicationName=drsp
dataSource.user=gxpt
dataSource.password=123456
dataSource.acquireIncrement=20
dataSource.initialPoolSize=50
dataSource.maxPoolSize=100
dataSource.minPoolSize=50
dataSource.maxIdleTime=10


#hibernate的相关配置
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.autocommit=true
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

#多数据源配置
dataSource.beanNames=dataSource
#数据引擎-多数据源配置
drsp.dataengine.datasources=dataSource

#进行反向工程的数据库名（用“;”分割）                                                      
#Oracle,Db2,Kingbase需要配置Schema的值                                                      
#(Mysql,SqlServer,Sybase)需要配置Catalog的值  注：Sybase区分大小写
#dict.reverse.database=DB_UIM.
#连接pg数据库
dict.reverse.database=db_gxpt
#文件下载编码方式
artery.download.filenameEncoding=UTF-8

#需要过滤的超级管理员
rootId=0

#artery.ajax.login.page=/summer/common/login.do?action=logout_ajax
artery.ajax.login.page=/jsp/login.jsp

#corp根结点
artery.corp.rootid=0

#组件公用配置-配置读取方式：db为数据库，file为文件
configLocation.type=db

artery.system.database=db_gxpt

# 在服务调用转发时，是否保存请求参数和响应结果
drsp.ebsm.saveRequestInfo=false