# redis配置占位
#redis.host=${redis.host}
redis.host=172.16.15.201
redis.port=8190
redis.pass=

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

ebsm.faultmonitor.cron=* 0/20 * * * ?

# 请求数据大小的限制，单位b
drsp.service.request.maxsize=5000000

# 是否使用redis缓存
sys.config.cache.useRedis=true
# 是否初始化redis缓存
sys.config.cache.initRedis=false


